{
  "name": "namche.ai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "node scripts/run.mjs build-sites",
    "build:sites": "node scripts/run.mjs build-sites",
    "build:site": "node scripts/run.mjs build-site",
    "start": "node scripts/run.mjs preview",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
